# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64f9c535693b4a0069b5a3672f51825d4e3200b0ddb55e72f96fc4a33dd4b1850db601828cc9e00fb7cf7999add1b096f22ea49128a7020bc423ec0de6eb4afb

test:
  secret_key_base: ad5c1a20d1375f3b4a308cd69ada6aaadaaffc69d92676e31afb0403c350c75b51e9455ba72980b88f9b7eb712a562bac674a2e8b7a447477b670e90c44298fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
